<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram UI</title>
    <style>
        #main{
            /* border:solid black; */
            width:250px;
            height:500px;
            position:relative;
            left:500px;
            top:30px;
            border-radius:20px;
            display:wrap;
        }
        .one{
            /* border:solid black; */
            width:250px;
            height:35px;
            position:relative;
            left:-1px;
            top:-2px;
            border-top-right-radius:20px;
            border-top-left-radius:20px;
            /* border-bottom-right-radius:20px;
            border-bottom-left-radius:20px; */
        }
        .name1{
            /* border:solid black; */
            width:135px;
            height:25px;
            border-top-left-radius:20px;
            position:relative;
            top:-13px;
            left:2px;
            justify-content:center;
            text-align:center;
            align-content:center;
           
        }
        .name2{
            /* border:solid black; */
            width:30px;
            height:25px;
            /* border-top-left-radius:20px; */
            position:relative;
            top:-52px;
            left:142px;
            justify-content:center;
            text-align:center;
            align-content:center;
            /* background-image:url('static/threads.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            justify-content:center;
            text-align:center;
            align-content:center; */
        }
        .name3{
            /* border:solid black; */
            width:30px;
            height:25px;
            /* border-top-left-radius:20px; */
            position:relative;
            top:-95px;
            left:177px;
            justify-content:center;
            text-align:center;
            align-content:center;
        }
        .name4{
            /* border:solid black; */
            width:30px;
            height:25px;
            border-top-right-radius:10px;
            position:relative;
            top:-133px;
            left:212px;
            justify-content:center;
            text-align:center;
            align-content:center;
        }
        .two{
            /* border:solid black; */
            width:250px;
            height:60px;
            position:relative;
            left:-1px;
            top:-4px;
        }
        .photo{
            border:solid red;
            width:55px;
            height:55px;
            position:relative;
            left:5px;
            top:-13px;
            border-radius:50%;
            background-image:url('static/profile.jpg');
            background-repeat:no-repeat;
            background-size:cover ;
            border-style:inset outset;

        }
        .text1{
            /* border:solid black; */
            width:50px;
            height:50px;
            position:relative;
            left:62px;
            top:-84px;
            text-align:center;
            align-content:center;
        }
        .text2{
            /* border:solid black; */
            width:50px;
            height:50px;
            position:relative;
            left:113px;
            top:-150px;
            text-align:center;
            align-content:center;
        }
        .text3{
            /* border:solid black; */
            width:50px;
            height:50px;
            position:relative;
            left:182px;
            top:-216px;
            text-align:center;
            align-content:center;
        }
        .three{
            /* border:solid black; */
            width:250px;
            height:70px;
            position:relative;
            left:-1px;
            top:-4px;
        }
        .bio{
            /* border:solid black; */
            width:120px;
            height:58px;
            position:relative;
            top:-11px;
            left:5px;
            overflow-x:scroll;
            /* align-content:center; */
            /* text-overflow:ellipsis; */

        }
        .bio::-webkit-scrollbar{
            display:none;
        }
        .four{
            /* border:solid black; */
            width:250px;
            height:35px;
            position:relative;
            left:-1px;
            top:-4px;
        }
        .edit{
            /* border:solid black; */
            width:100px;
            height:25px;
            position:relative;
            top:-11px;
            left:5px;
            border-radius:5px;
            background-color:lightgrey ;
            justify-content:center;
            text-align:center;
            align-content:center;
        }
        .profile{
            /* border:solid black; */
            width:95px;
            height:25px;
            position:relative;
            top:-52px;
            left:113px;
            border-radius:5px;
            background-color:lightgrey ;
            justify-content:center;
            text-align:center;
            align-content:center;
        }
        .person{
            /* border:solid black; */
            width:25px;
            height:25px;
            position:relative;
            top:-94px;
            left:217px;
            border-radius:5px;
            background-color:lightgrey ;
            background-image:url('static/discover.jpg');
            background-size:contain;
            background-repeat:no-repeat;
        }
        .five{
            /* border:solid black; */
            width:250px;
            height:50px;
            position:relative;
            left:-1px;
            top:-4px;
        }
        .high1{
            border:solid black;
            width:55px;
            height:55px;
            position:relative;
            top:-15px;
            left:5px;
            border-radius:50%;
            background-image:url('static/highlight1.jpg');
            background-repeat:no-repeat;
            background-size:cover ;
            border-style:dotted;

        }
        .high2{
            border:solid black;
            width:55px;
            height:55px;
            position:relative;
            top:-91px;
            left:75px;
            border-radius:50%;
            background-image:url('static/high2.jpg');
            background-repeat:no-repeat;
            background-size:cover ;
            border-style:dotted;

        }
        .high3{
            border:solid black;
            width:55px;
            height:55px;
            position:relative;
            top:-165px;
            left:145px;
            border-radius:50%;
            background-image:url('static/spider.jpg');
            background-repeat:no-repeat;
            object-fit:contain ;
             background-size:cover; 
             border-style:dotted;

        }
        .six{
            /* border:solid black; */
            width:250px;
            height:35px;
            position:relative;
            left:-1px;
            top:-3.9px;
            /* background-image:url('static/icon bar.jpg');
            background-size:contain;
            background-repeat:no-repeat; */

        }
        .hello::-webkit-scrollbar{
            display:none;
        }
        
        .hello{
            /* border:solid black; */
            width:250px;
            height:160px;
            position:relative;
            left:-1px;
            top:-4px;
            overflow:scroll;
            
        }
        .image1{
            border:solid white;
            width:78px;
            height:75px;
           position:relative;
           top:-20px;
            background-image:url('static/pic1.jpg');
            background-size:contain;
            gap:3px;
            
        }
        .image2{
            border:solid white;
            width:78px;
            height:74px;
           position:relative;
           top:-38px;
           background-image:url('static/pic2.jpg');
            background-size:contain;
        }
         .image3{
            border:solid white;
            width:82px;
            height:74px;
           position:relative;
           top:-209px;
           left:80px;
            background-image:url('static/pic5.jpg');
            background-size:cover;
            background-size:no-repeat;
            overflow-x:scroll;
            
        }
        .image3::-webkit-scrollbar{
            display:none;
        } 
        .image4{
            /* border:solid red; */
            width:82px;
            height:74px;
           position:relative;
           top:-225px;
           left:82px;
            background-image:url('static/eagle.jpg');
            background-size:cover;
            background-size:no-repeat;
            
        }
        .image5{
            /* border:solid red; */
            width:81px;
            height:74px;
           position:relative;
           top:-390px;
           left:166px;
            background-image:url('static/tiger.jpg');
            background-size:cover;
            
        }
        .image6{
            /* border:solid red; */
            width:81px;
            height:74px;
           position:relative;
           top:-404px;
           left:166px;
            background-image:url('static/sky.jpg');
            background-size:cover;
            
        }
        .eight{
            /* border:solid black; */
            width:250px;
            height:27px;
            position:relative;
            left:-1.5px;
            top:7px;
            border-bottom-right-radius:20px;
            border-bottom-left-radius:20px;
        }
        .img{
            margin-top:-6px;
            margin-left:-2px
        }
        .img2{
            position:relative;
            top: -15px;
        }
        .image1:hover{
            transform:scale(2);
            transition:2.2s;
        }
        .image2:hover{
            transform:scale(2);
            transition:2.2s;
        }
        .image3:hover{
            transform:scale(2);
            transition:2.2s;
        }
        .photo:hover{
            transform:scale(2);
            transition:2.2s;
        }
        .image4:hover{
            transform:scale(2);
            transition:2.2s;
        }
        .image5:hover{
            transform:scale(2);
            transition:2.2s;
        }
        .image6:hover{
            transform:scale(2);
            transition:2.2s;
        }
        .mark{
            transform:rotate(-90deg);
            position:relative;
            left:-200px;
            font-family:papyrus;
            color:darkmagenta
        }
        .mark2{
            transform:rotate(90deg);
            position:relative;
            left:200px;
            font-family:papyrus;
            color:magenta
        }
        .video{
            /* border:solid red; */
            position:relative;
            left:82px;
            top:-417px
            

        }
        .image7{
            /* border:solid black; */
            width:78px;
            height:145px;
            position:relative;
            top:-580px;
            background-image:url('static/pic6.jpg');
            background-size:cover;
        }
        .image8{
            /* border:solid black; */
            width:78px;
            height:143px;
            position:relative;
            top:-740px;
            left:166px;
            background-image:url('static/pic7.jpg');
            background-size:cover;
        }
        
        
        

    </style>
</head>
<body>
    
    <div class="mark">
    <marquee><h1 >INSTAGRAM</h1></marquee>
</div>
<div class="mark2">
    <marquee><h1 >UI</h1></marquee>
</div>
</div>
    <div id="main">
    <div class="one">
        <p class="name1"> <b>akshay_hamilpur</b></p>
        <p class="name2"><img src="static/threads.jpg" width="30" height="25"></p>
        <p class="name3"><img src="static/create.png" width="30" height="25"></p>
        <p class="name4"><img src="static/settings.png" width="30" height="25"></p>
    </div>
    <div class="two">
        <p class="photo"><a href="https://www.instagram.com/akshay_hamilpur?igsh=MW5wNG5kcWU2bWR4cg=="></a></p>
        <p class="text1">65 Posts</p>
        <p class="text2">197 followers</p>
        <p class="text3">204 following</p>
    </div>
    <div class="three">
        <p class="bio"><b>sai akshay</b> BOI| Recognised  Video Creator Work:hamilpursaiakshay@gmail.com</p>
    </div>
    <div class="four">
        <p class="edit">Edit Profile</p>
        <p class="profile">Share Profile</p>
        <p class="person"></p>
    </div>
    <div class="five">
        <p class="high1"></p>
        <p class="high2"></p>
        <p class="high3"></p>
    </div>
    <div class="six">
        <p class="img"><img src="static/icon bar.jpg" width=250 height=40></p>
    </div>
    <div class="hello">
        <p class="image1"></p>
        <p class="image2"></p>
        <p class="image3"></p>
        <p class="image4"></p>
        <p class="image5"></p>
        <p class="image6"></p>
         <div class="video">
            <video width="80px"controls muted autoplay>
                <source src="static/video_1.mp4">
                </video>
            </video>  
        </div>
        <p class="image7"></p>
        <p class="image8"></p>
        <!-- <p class="image"></p>
        <p class="image"></p> -->
    </div>
    <div class="eight">
        <p class="img2"><img src="static/icon2.jpg" width=250 height=40></p>
    </div>
    </div>
    
</body>
</html>